PORT=3001
MONGO_URL='mongodb+srv://shan:<PASSWORD>@cluster0.yg5ls.mongodb.net/ticket_booking?retryWrites=true&w=majority'
DATABASE_PASSWORD=9WMj44KOVtHrSKxn

JWT_SECRET='mysecretkey'

STRIPE_PUBLISHABLE_KEY='pk_test_51O3GLuHduWELl1wLH4ekD4YGRTBuXpIvNCcscmCKqCnoosi68kTFZfFF9Rc1XAY86b7EDeAFh55LnSTHz9QYBOOh00M82MiOIh'
STRIPE_SECRET_KEY = 'sk_test_51O3GLuHduWELl1wL6QlyBbmbTdOFLx2OvotPPnf7NXDJuqtXTcCTKlKSPV3f4VfDUkfL2ucCNCi1Cc83LPGWuXeZ00YxaCHeIh'

CLOUDINARY_SECRET_KEY='NgigO4opLmP4fg_YbVsF8tIx8D4'
CLOUDINARY_API_KEY='178847326438771'
CLOUDINARY_CLOUD_NAME='ddens0y6u'